{
  "name": "flat-esm",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "flat": "cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    }
  },
  "files": [
    "cli.mjs",
    "index.mjs",
    "index.d.ts"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test && standard cli.mjs index.mjs test/test.js"
  },
  "license": "BSD-3-Clause",
  "description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys. Fork from (hughsk/flat).",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FabienDehopre/flat.git"
  },
  "keywords": [
    "flat",
    "json",
    "flatten",
    "unflatten",
    "split",
    "object",
    "nested"
  ],
  "author": "Fabien Dehopré",
  "bugs": {
    "url": "https://github.com/FabienDehopre/flat/issues"
  },
  "homepage": "https://github.com/FabienDehopre/flat"
}
